NuGet with package resigning
----------------------------

Yes, it's evil.

#TODO
##SignThis (PowerShell signing code) 
* Pull SignThis code out into a library and reference as submodule

* Remove NuGet dependencies

* Pull ClrPlus crypto code out and use it as a project reference

##NuGet
* Trim Core down to only the essentials

* Add package downloading on-demand when client requests it




